# shell include file to define some common ssl stuff

CA=CA
CFG='-config ca.cfg'

export DNSNAME=$(hostname -f)
#export CN="CN=$(hostname -f | sed 's/\./,CN=/g')"
#export CN="$(hostname -f | sed 's/\./,CN=/g')"

if [ -z "$UMAIL" ]; then
	export UMAIL="ca@zero-sys.net"
fi

#if [ "$(id -nur)" != "www-data" ]; then
#	echo "please run this only as user www-data"
#	exit 127
#fi

function valid_ip() {
        local ip=$1
        local -i stat=1
        if [[ $ip =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]]; then
                OIFS=$IFS
                IFS='.'
                ip=($ip)
                IFS=$OIFS
                [[ ${ip[0]} -le 255 && ${ip[1]} -le 255 && ${ip[2]} -le 255 && ${ip[3]} -le 255 ]]
                stat=$?
        fi
        return $stat
}

function valid_fqdn() {
	local fqdn=$1
	local -i stat=1
	echo $fqdn | grep -q -P '(?=^.{1,254}$)(^(?>(?!\d+\.)[a-zA-Z0-9_\-]{1,63}\.?)+(?:[a-zA-Z]{2,})$)'
	stat=$?
	return $stat
}

